spring.application.name=Social-Media
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apiwiz
spring.datasource.username=root
spring.datasource.password=Yaswanth1!
spring.jpa.show-sql=true